<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:clipToPadding="false"
    android:padding="50dp"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="14dp"
        android:id="@+id/askBG"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="10dp"
            android:paddingBottom="10dp"
            android:clipToPadding="false">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blat2"
                android:textStyle="bold"
                android:gravity="center"
                android:id="@+id/askTitle"
                android:textSize="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textColor="@color/plat3"
                android:id="@+id/askContain"
                android:textSize="14dp"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/askPositive"
                android:layout_marginTop="20dp"
                android:textAllCaps="false"
                android:layout_marginHorizontal="10dp"
                app:backgroundTint="@color/primary"
                android:textStyle="bold"
                android:theme="@style/Base.Theme.EasyPops"
                app:cornerRadius="14dp"
                android:textSize="14dp"
                android:gravity="center"
                android:text="Yes"
                android:textColor="@color/white"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/askNegative"
                android:layout_marginHorizontal="10dp"
                android:backgroundTint="@android:color/transparent"
                app:cornerRadius="9dp"
                android:textSize="14dp"
                android:theme="@style/Base.Theme.EasyPops"
                android:textStyle="bold"
                android:gravity="center"
                android:text="No"
                android:textColor="@color/plat2"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/askOther"
                android:layout_marginHorizontal="10dp"
                android:textSize="14dp"
                android:backgroundTint="@android:color/transparent"
                app:cornerRadius="9dp"
                android:textStyle="bold"
                android:gravity="center"
                android:theme="@style/Base.Theme.EasyPops"
                android:visibility="gone"
                android:text="Later"
                android:textColor="@color/plat2"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>